@import url(./home.css);
@import url(carousel.css);
@import url(input-anim.css);

main .contenido {
  margin: auto;
  margin-bottom: 20px;
  height: fit-content;
  background-color: transparent;
}

.apartado {
  border-radius: 50px;
  margin: 20px;
  width: 22vw;
  height: inherit;
  position: sticky;
  top: 91px;
  font-family: "Work Sans", sans-serif;
  font-weight: 400;
  height: 60vh;
}

.apartado-cabecera {
  background-color: white;
  position: absolute;
  height: auto;
  width: 100%;
  padding: 8px;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  z-index: 3;
}

.apartado-cabecera h2 {
  font-size: x-large;
  font-weight: 600;
  padding-bottom: 8px;
}

.apartado-cabecera h2,
.apartado-cabecera p {
  margin: auto;
  align-items: center;
}
.Tittle {
  font-size: 28px;
  font-weight: bold;
  color: #6200ff;
  text-transform: uppercase;
  border-bottom: 2px solid #6200ff;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.contenido {
  width: 75%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
h1.Logo {
  font-size: 25px;
  font-weight: bold;
  color: #f3f3f3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.contenido {
  margin: 0 0 40px 0;
}

.contenido .seccion {
  position: relative;
  top: 10px;
  bottom: 10px;
  background-color: #f3f3f3;
  width: 95%;
  margin: 10px;
  border-radius: 20px;
}

.seccion,
.seccion h2,
.seccion p {
  padding: 1%;
  margin: 0;
}

.seccion h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 32px;
}

.seccion p {
  display: flex;
  text-align: center;
  font-weight: 300;
}
.lista-servicios {
  display: flex;
  flex-flow: wrap;
}

.contacto form {
  margin: 10px;
}
.video-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

video {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.whatsapp-icon {
  position: fixed;
  right: 0;
  bottom: 0;
}

.whatsapp-icon img {
  height: 64px;
}
.descrip img {
  height: 200px;
  border-radius: 5px;
  float: left;
  display: flex;
}
.descrip p {
  font-display: flex;
  text-align: left;
}

.lista-servicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item-servicio {
  background-color: #fcfcfc;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(188, 34, 34, 0.1);
  margin: 10px;
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.item-servicio:hover {
  transform: translateY(-5px);
}

.avatar {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.avatar img {
  border-radius: 50%;
  height: 100px;
}

.avatar h3 {
  margin-top: 10px;
  text-align: center;
}
.abrir-menu {
  display: none;
}
